<!DOCTYPE html>
{%load static%}
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: url({% static 'images/register.jpg' %});}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:white;
}
h1{
color:black}
p{
color:black;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  color:black;
}

.center{
  margin: auto;
  width: 40%;
  border: 3px solid black ;
  padding: 10px;
  background-color:#ff6699;

}
.container label{
color:black;}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */


/* Float cancel and signup buttons and add an equal width */
.signupbtn {

  width: 30%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;

 }

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div class="center">
<form method="POST" style="border:1px solid #ccc">
   {% csrf_token %}
  <div class="container">
    <center>
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    </center>
    <hr>
    <label for="first_name"><b>First Name</b></label>
    {{form.first_name}}

    <label for="last_name"><b>Last Name</b></label>
    {{form.last_name}}

    <label for="email"><b>Email</b></label>
    {{form.email}}

    <label for="contact"><b>Contact</b></label>
    {{form.phone_no}}

    <label for="username"><b>Username</b></label>
    {{form.username}}

    <label for="psw"><b>Password</b></label>
    {{form.password1}}

    <label for="psw-repeat"><b>Confirm Password</b></label>
    {{form.password2}}


    <div class="clearfix">
      <center>
      <button type="submit" class="signupbtn">Sign Up</button>
      </center>
      <center>
      <sub><a href="{% url "login" %}" style="text-decoration: none; color: blue; padding:3%; cursor:pointer;">Already have an account ?</a></sub>
      </center>
    </div>
  </div>
</form>
</div>
</body>
</html>